<!DOCTYPE html>
<html>
    <head>
        <title>Tugas UI EXT w2</title>
        <style>
         * {
        margin: 0px;
        padding: 0px;
        }

        .base {
        position: relative;
        height: 680px;
        width: 1060px;
        background-color:lightcyan;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        }
        


        .a {
        position: relative;
        float: left;
        height: 100px;
        width: 120px;
        background-color: dodgerblue;
        margin: 10px;
        }

        .b {
        position: relative;
        float: left;
        height: 100px;
        width: 240px;
        background-color: lime;
        margin: 10px;
        }

        .c {
        position: relative;
        float: left;
        height: 100px;
        width: 245px;
        background-color: lightskyblue;
        margin: 10px;
        }

        .d {
        position: relative;
        float: left;
        height: 180px;
        width: 245px;
        background-color: rgb(252, 238, 162);
        margin: 10px;
        }

        .e {
        position: relative;
        float: left;
        height: 150px;
        width: 245px;
        background-color: rgb(252, 238, 162);
        margin-left: 10px;
        margin-top: 40px;
        margin-right: 10px;
        }

        .f {
            position: relative;
        float: left;
        height: 110px;
        width: 245px;
        background-color: rgb(252, 238, 162);
        margin-left: 10px;
        margin-top: 80px;
        margin-right: 10px;
        }

        .g {
            position: relative;
        float: left;
        height: 70px;
        width: 245px;
        background-color: rgb(252, 238, 162);
        margin-left: 10px;
        margin-top: 120px;
        margin-right: 10px;
        }


        </style>
    </head>
    <body>
        <div class="base">
            <div class="a"></div>

            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>

            <div class="a"></div>

            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>

            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
        </div>
        


    </body>

</html>
